VUE_APP_BASE_URL="/"
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# Stripe options
STRIPE_PUBLISHABLE_KEY=pk_test_51I4DakGicXp0OLcaP0os27g9eTWGI4p1nJ7CgSkDmXCgDOr7Mt6KRH3tesFORFyk9oE2RoaMuBqg2hGJjtqHFzHt00CkbSzu0V